1	Czech	application/x-vnd.kazenyuk-randomizer	3388132009
About Randomizer	AppWindow		O aplikaci Randomizér
App	AppWindow		Nabídka
Copy to clipboard	AppWindow		Kopírovat do schránky
Custom set of characters	AppWindow		Vlastní sada znaků
Custom:	AppWindow		Vlastní:
Generate	AppWindow		Vytvořit
Generated password	AppWindow		Vytvořené heslo
Lower case	AppWindow		Malá písmena
Numbers	AppWindow		Čísla
Password length:	AppWindow		Délka hesla:
Quit	AppWindow		Ukončit
Symbols	AppWindow		Symboly
Upper case	AppWindow		Velká písmena
Randomizer	System name		Randomizér
Sergey S. Kazenyuk (original author)	Application		Sergey S. Kazenyuk (původní autor)
