1	German	application/x-vnd.kazenyuk-randomizer	3388132009
About Randomizer	AppWindow		Über Randomizer
Numbers	AppWindow		Zahlen
Quit	AppWindow		Beenden
Upper case	AppWindow		Großbuchstaben
Generate	AppWindow		Erzeugen
Generated password	AppWindow		Erzeugtes Kennwort
Custom set of characters	AppWindow		Ein Satz selbst definierter Zeichen
App	AppWindow		App
Sergey S. Kazenyuk (original author)	Application		Sergey S. Kazenyuk (ursprünglicher Autor)
Custom:	AppWindow		Eigene Zeichen:
Lower case	AppWindow		Kleinbuchstaben
Symbols	AppWindow		Symbole
Randomizer	System name		Randomizer
Password length:	AppWindow		Kennwortlänge:
Copy to clipboard	AppWindow		In Zwischenablage kopieren
