1	German	application/x-vnd.kazenyuk-randomizer	3388132009
About Randomizer	AppWindow		Über Randomizer
App	AppWindow		App
Copy to clipboard	AppWindow		In Zwischenablage kopieren
Custom set of characters	AppWindow		Ein Satz selbst definierter Zeichen
Custom:	AppWindow		Eigene Zeichen:
Generate	AppWindow		Erzeugen
Generated password	AppWindow		Erzeugtes Kennwort
Lower case	AppWindow		Kleinbuchstaben
Numbers	AppWindow		Zahlen
Password length:	AppWindow		Kennwortlänge:
Quit	AppWindow		Beenden
Symbols	AppWindow		Symbole
Upper case	AppWindow		Großbuchstaben
Randomizer	System name		Randomizer
Sergey S. Kazenyuk (original author)	Application		Sergey S. Kazenyuk (ursprünglicher Autor)
