1	Spanish	application/x-vnd.kazenyuk-randomizer	3388132009
About Randomizer	AppWindow		Acerca de Randomizer
App	AppWindow		App
Copy to clipboard	AppWindow		Copiar al portapapeles
Custom set of characters	AppWindow		Conjunto de caracteres personalizado
Custom:	AppWindow		Personalizado:
Generate	AppWindow		Generar
Generated password	AppWindow		Contraseña generada
Lower case	AppWindow		Minúsculas
Numbers	AppWindow		Números
Password length:	AppWindow		Longitud de contraseña:
Quit	AppWindow		Salir
Symbols	AppWindow		Símbolos
Upper case	AppWindow		Mayúsculas
Randomizer	System name		Randomizer
Sergey S. Kazenyuk (original author)	Application		Sergey S. Kazenyuk (autor original)
