1	Spanish	application/x-vnd.kazenyuk-randomizer	3388132009
About Randomizer	AppWindow		Acerca de Randomizer
Numbers	AppWindow		Números
Quit	AppWindow		Salir
Upper case	AppWindow		Mayúsculas
Generate	AppWindow		Generar
Generated password	AppWindow		Contraseña generada
Custom set of characters	AppWindow		Conjunto de caracteres personalizado
App	AppWindow		App
Custom:	AppWindow		Personalizado:
Lower case	AppWindow		Minúsculas
Symbols	AppWindow		Símbolos
Password length:	AppWindow		Longitud de contraseña:
Copy to clipboard	AppWindow		Copiar al portapapeles
Sergey S. Kazenyuk (original author)	Application		Sergey S. Kazenyuk (autor original)
Randomizer	System name		Randomizer
