1	French	application/x-vnd.kazenyuk-randomizer	3388132009
About Randomizer	AppWindow		À propos de Randomizer
App	AppWindow		App
Copy to clipboard	AppWindow		Copier dans le presse-papier
Custom set of characters	AppWindow		Jeu de caractères personnalisé
Custom:	AppWindow		Personnalisé :
Generate	AppWindow		Générer
Generated password	AppWindow		Mot de passe généré
Lower case	AppWindow		Minuscules
Numbers	AppWindow		Chiffres
Password length:	AppWindow		Longueur du mot de passe :
Quit	AppWindow		Quitter
Symbols	AppWindow		Symboles
Upper case	AppWindow		Majuscules
Randomizer	System name		Randomizer
Sergey S. Kazenyuk (original author)	Application		Sergey S. Kazenyuk (auteur originel)
