1	French	application/x-vnd.kazenyuk-randomizer	3388132009
About Randomizer	AppWindow		À propos de Randomizer
Numbers	AppWindow		Chiffres
Quit	AppWindow		Quitter
Upper case	AppWindow		Majuscules
Generate	AppWindow		Générer
Generated password	AppWindow		Mot de passe généré
Custom set of characters	AppWindow		Jeu de caractères personnalisé
App	AppWindow		App
Custom:	AppWindow		Personnalisé :
Lower case	AppWindow		Minuscules
Symbols	AppWindow		Symboles
Password length:	AppWindow		Longueur du mot de passe :
Copy to clipboard	AppWindow		Copier dans le presse-papier
Sergey S. Kazenyuk (original author)	Application		Sergey S. Kazenyuk (auteur originel)
Randomizer	System name		Randomizer
