1	Friulian	application/x-vnd.kazenyuk-randomizer	3388132009
About Randomizer	AppWindow		Informazion su Randomizer
App	AppWindow		Aplicazion
Copy to clipboard	AppWindow		Copie intes notis
Custom set of characters	AppWindow		Complès di caratars personalizâts
Custom:	AppWindow		Personalizâts:
Generate	AppWindow		Gjenere
Generated password	AppWindow		Gjenere peraule di ordin
Lower case	AppWindow		Minusculis
Numbers	AppWindow		Numars
Password length:	AppWindow		Lugjece peraule di ordin:
Quit	AppWindow		Jes
Symbols	AppWindow		Simbui
Upper case	AppWindow		Maiusculis
Randomizer	System name		Randomizer
Sergey S. Kazenyuk (original author)	Application		Sergey S. Kazenyuk (autôr origjinâl)
