1	Friulian	application/x-vnd.kazenyuk-randomizer	3388132009
About Randomizer	AppWindow		Informazion su Randomizer
Numbers	AppWindow		Numars
Quit	AppWindow		Jes
Upper case	AppWindow		Maiusculis
Generate	AppWindow		Gjenere
Generated password	AppWindow		Gjenere peraule di ordin
Custom set of characters	AppWindow		Complès di caratars personalizâts
App	AppWindow		Aplicazion
Custom:	AppWindow		Personalizâts:
Lower case	AppWindow		Minusculis
Symbols	AppWindow		Simbui
Password length:	AppWindow		Lugjece peraule di ordin:
Copy to clipboard	AppWindow		Copie intes notis
Sergey S. Kazenyuk (original author)	Application		Sergey S. Kazenyuk (autôr origjinâl)
Randomizer	System name		Randomizer
