1	Hindi	application/x-vnd.kazenyuk-randomizer	3388132009
About Randomizer	AppWindow		About Randomizer
Numbers	AppWindow		Numbers
Quit	AppWindow		Quit
Upper case	AppWindow		Upper case
Generate	AppWindow		Generate
Generated password	AppWindow		Generated password
Custom set of characters	AppWindow		Custom set of characters
App	AppWindow		App
Custom:	AppWindow		Custom:
Lower case	AppWindow		Lower case
Symbols	AppWindow		Symbols
Password length:	AppWindow		Password length:
Copy to clipboard	AppWindow		Copy to clipboard
Sergey S. Kazenyuk (original author)	Application		Sergey S. Kazenyuk (original author)
Randomizer	System name		रैंडमाइजर
