1	Croatian	application/x-vnd.kazenyuk-randomizer	3388132009
About Randomizer	AppWindow		O Randomizeru
App	AppWindow		Applikacija
Copy to clipboard	AppWindow		Kopiraj u međuspremnik
Custom set of characters	AppWindow		Prilagođeni set znakova
Custom:	AppWindow		Prilagođeno:
Generate	AppWindow		Generiraj
Generated password	AppWindow		Generirana lozinaka
Lower case	AppWindow		Malo slovo
Numbers	AppWindow		Brojevi
Password length:	AppWindow		Dužina lozinke:
Quit	AppWindow		Prekini
Symbols	AppWindow		Simboli
Upper case	AppWindow		Veliko slovo
Randomizer	System name		Randomizer
Sergey S. Kazenyuk (original author)	Application		Sergey S. Kazenyuk (izvorni autorr)
