1	Croatian	application/x-vnd.kazenyuk-randomizer	3388132009
About Randomizer	AppWindow		O Randomizeru
Numbers	AppWindow		Brojevi
Quit	AppWindow		Prekini
Upper case	AppWindow		Veliko slovo
Generate	AppWindow		Generiraj
Generated password	AppWindow		Generirana lozinaka
Custom set of characters	AppWindow		Prilagođeni set znakova
App	AppWindow		Applikacija
Custom:	AppWindow		Prilagođeno:
Lower case	AppWindow		Malo slovo
Symbols	AppWindow		Simboli
Password length:	AppWindow		Dužina lozinke:
Copy to clipboard	AppWindow		Kopiraj u međuspremnik
Sergey S. Kazenyuk (original author)	Application		Sergey S. Kazenyuk (izvorni autorr)
Randomizer	System name		Randomizer
