1	Hungarian	application/x-vnd.kazenyuk-randomizer	3388132009
About Randomizer	AppWindow		A Randomizer névjegye
App	AppWindow		Program
Copy to clipboard	AppWindow		Vágólapra másol
Custom set of characters	AppWindow		Egyéni karakterkészlet
Custom:	AppWindow		Egyedi:
Generate	AppWindow		Létrehoz
Generated password	AppWindow		A létrehozott jelszó
Lower case	AppWindow		Kisbetűs
Numbers	AppWindow		Számok
Password length:	AppWindow		Jelszó hossza:
Quit	AppWindow		Kilépés
Symbols	AppWindow		Szimbólumok
Upper case	AppWindow		Nagybetűs
Randomizer	System name		Randomizer
Sergey S. Kazenyuk (original author)	Application		Sergey S. Kazenyuk (eredeti szerző)
