1	Hungarian	application/x-vnd.kazenyuk-randomizer	3388132009
About Randomizer	AppWindow		A Randomizer névjegye
Numbers	AppWindow		Számok
Quit	AppWindow		Kilépés
Upper case	AppWindow		Nagybetűs
Generate	AppWindow		Létrehoz
Generated password	AppWindow		A létrehozott jelszó
Custom set of characters	AppWindow		Egyéni karakterkészlet
App	AppWindow		Program
Custom:	AppWindow		Egyedi:
Lower case	AppWindow		Kisbetűs
Symbols	AppWindow		Szimbólumok
Password length:	AppWindow		Jelszó hossza:
Copy to clipboard	AppWindow		Vágólapra másol
Sergey S. Kazenyuk (original author)	Application		Sergey S. Kazenyuk (eredeti szerző)
Randomizer	System name		Randomizer
