1	Indonesian	application/x-vnd.kazenyuk-randomizer	3388132009
About Randomizer	AppWindow		Tentang Randomizer
App	AppWindow		Aplikasi
Copy to clipboard	AppWindow		Menyalin ke clipboard
Custom set of characters	AppWindow		Kumpulan karakter khusus
Custom:	AppWindow		Khusus:
Generate	AppWindow		Hasilkan
Generated password	AppWindow		Sandi yang dihasilkan
Lower case	AppWindow		Huruf kecil
Numbers	AppWindow		Angka
Password length:	AppWindow		Panjang sandi:
Quit	AppWindow		Keluar
Symbols	AppWindow		Simbol
Upper case	AppWindow		Huruf besar
Randomizer	System name		Randomizer
Sergey S. Kazenyuk (original author)	Application		Sergey S. Kazenyuk (penulis asli)
