1	Italian	application/x-vnd.kazenyuk-randomizer	3388132009
About Randomizer	AppWindow		Informazioni su Randomizer
Numbers	AppWindow		Numeri
Quit	AppWindow		Esci
Upper case	AppWindow		Maiuscolo
Generate	AppWindow		Genera
Generated password	AppWindow		Password generata
Custom set of characters	AppWindow		Caratteri personalizzati
App	AppWindow		App
Custom:	AppWindow		Personalizzati:
Lower case	AppWindow		Minuscolo
Symbols	AppWindow		Simboli
Password length:	AppWindow		Lunghezza password:
Copy to clipboard	AppWindow		Copia negli appunti
Sergey S. Kazenyuk (original author)	Application		Sergey S. Kazenyuk (autore originale)
Randomizer	System name		Randomizer
