1	Italian	application/x-vnd.kazenyuk-randomizer	3388132009
About Randomizer	AppWindow		Informazioni su Randomizer
App	AppWindow		App
Copy to clipboard	AppWindow		Copia negli appunti
Custom set of characters	AppWindow		Caratteri personalizzati
Custom:	AppWindow		Personalizzati:
Generate	AppWindow		Genera
Generated password	AppWindow		Password generata
Lower case	AppWindow		Minuscolo
Numbers	AppWindow		Numeri
Password length:	AppWindow		Lunghezza password:
Quit	AppWindow		Esci
Symbols	AppWindow		Simboli
Upper case	AppWindow		Maiuscolo
Randomizer	System name		Randomizer
Sergey S. Kazenyuk (original author)	Application		Sergey S. Kazenyuk (autore originale)
