1	Polish	application/x-vnd.kazenyuk-randomizer	3388132009
About Randomizer	AppWindow		O Randomizerze
Numbers	AppWindow		Cyfry
Quit	AppWindow		Zakończ
Upper case	AppWindow		Wielkie litery
Generate	AppWindow		Wygeneruj
Generated password	AppWindow		Wygenerowane hasło
Custom set of characters	AppWindow		Własny zestaw znaków
App	AppWindow		Aplikacja
Custom:	AppWindow		Własne:
Lower case	AppWindow		Małe litery
Symbols	AppWindow		Symbole
Password length:	AppWindow		Długość hasła:
Copy to clipboard	AppWindow		Skopiuj do schowka
Sergey S. Kazenyuk (original author)	Application		Sergey S. Kazenyuk (pierwotny autor)
Randomizer	System name		Randomizer
