1	Polish	application/x-vnd.kazenyuk-randomizer	3388132009
About Randomizer	AppWindow		O Randomizerze
App	AppWindow		Aplikacja
Copy to clipboard	AppWindow		Skopiuj do schowka
Custom set of characters	AppWindow		Własny zestaw znaków
Custom:	AppWindow		Własne:
Generate	AppWindow		Wygeneruj
Generated password	AppWindow		Wygenerowane hasło
Lower case	AppWindow		Małe litery
Numbers	AppWindow		Cyfry
Password length:	AppWindow		Długość hasła:
Quit	AppWindow		Zakończ
Symbols	AppWindow		Symbole
Upper case	AppWindow		Wielkie litery
Randomizer	System name		Randomizer
Sergey S. Kazenyuk (original author)	Application		Sergey S. Kazenyuk (pierwotny autor)
