1	Portuguese	application/x-vnd.kazenyuk-randomizer	3388132009
About Randomizer	AppWindow		Acerca de Randomizer
App	AppWindow		Aplicação
Copy to clipboard	AppWindow		Copiar para a área de transferência
Custom set of characters	AppWindow		Conjunto de caracteres personalizado
Custom:	AppWindow		Personalizado:
Generate	AppWindow		Gerar
Generated password	AppWindow		Palavra-passe gerada
Lower case	AppWindow		Minúsculas
Numbers	AppWindow		Números
Password length:	AppWindow		Extensão da palavra-passe:
Quit	AppWindow		Sair
Symbols	AppWindow		Símbolos
Upper case	AppWindow		Maiúsculas
Randomizer	System name		Randomizer
Sergey S. Kazenyuk (original author)	Application		Sergey S. Kazenyuk (autor original)
