1	Romanian	application/x-vnd.kazenyuk-randomizer	3388132009
About Randomizer	AppWindow		Despre Randomizer
App	AppWindow		Aplicație
Copy to clipboard	AppWindow		Copiază la clipboard
Custom set of characters	AppWindow		Set de caractere personalizat
Custom:	AppWindow		Personalizat:
Generate	AppWindow		Generează
Generated password	AppWindow		Parolă generată
Lower case	AppWindow		Minuscule
Numbers	AppWindow		Numere
Password length:	AppWindow		Lungime parolă:
Quit	AppWindow		Ieșire
Symbols	AppWindow		Simboluri
Upper case	AppWindow		Majuscule
Randomizer	System name		Randomizer
Sergey S. Kazenyuk (original author)	Application		Sergey S. Kazenyuk (autorul original)
