1	Romanian	application/x-vnd.kazenyuk-randomizer	3388132009
About Randomizer	AppWindow		Despre Randomizer
Numbers	AppWindow		Numere
Quit	AppWindow		Ieșire
Upper case	AppWindow		Majuscule
Generate	AppWindow		Generează
Generated password	AppWindow		Parolă generată
Custom set of characters	AppWindow		Set de caractere personalizat
App	AppWindow		Aplicație
Custom:	AppWindow		Personalizat:
Lower case	AppWindow		Minuscule
Symbols	AppWindow		Simboluri
Password length:	AppWindow		Lungime parolă:
Copy to clipboard	AppWindow		Copiază la clipboard
Sergey S. Kazenyuk (original author)	Application		Sergey S. Kazenyuk (autorul original)
Randomizer	System name		Randomizer
