1	Swedish	application/x-vnd.kazenyuk-randomizer	3388132009
About Randomizer	AppWindow		Om Randomizer
App	AppWindow		App
Copy to clipboard	AppWindow		Kopiera till urklipp 
Custom set of characters	AppWindow		Anpassad uppsättning av tecken
Custom:	AppWindow		Anpassad:
Generate	AppWindow		Generera
Generated password	AppWindow		Genererat lösenord
Lower case	AppWindow		Gemener
Numbers	AppWindow		Nummer
Password length:	AppWindow		Lösenords längd:
Quit	AppWindow		Avsluta
Symbols	AppWindow		Symbols
Upper case	AppWindow		Versaler
Randomizer	System name		Randomizer
Sergey S. Kazenyuk (original author)	Application		Sergey S. Kazenyuk (originalförfattare)
