1	Swedish	application/x-vnd.kazenyuk-randomizer	3388132009
About Randomizer	AppWindow		Om Randomizer
Numbers	AppWindow		Nummer
Quit	AppWindow		Avsluta
Upper case	AppWindow		Versaler
Generate	AppWindow		Generera
Generated password	AppWindow		Genererat lösenord
Custom set of characters	AppWindow		Anpassad uppsättning av tecken
App	AppWindow		App
Custom:	AppWindow		Anpassad:
Lower case	AppWindow		Gemener
Symbols	AppWindow		Symbols
Password length:	AppWindow		Lösenords längd:
Copy to clipboard	AppWindow		Kopiera till urklipp 
Sergey S. Kazenyuk (original author)	Application		Sergey S. Kazenyuk (originalförfattare)
Randomizer	System name		Randomizer
