1	Turkish	application/x-vnd.kazenyuk-randomizer	3388132009
About Randomizer	AppWindow		Randomizer hakkında
App	AppWindow		Uygulama
Copy to clipboard	AppWindow		Panoya kopyala
Custom set of characters	AppWindow		Özel karakter seti
Custom:	AppWindow		Özel:
Generate	AppWindow		Oluştur
Generated password	AppWindow		Oluşturulan parola
Lower case	AppWindow		Küçük harf
Numbers	AppWindow		Sayılar
Password length:	AppWindow		Parola uzunluğu:
Quit	AppWindow		Çık
Symbols	AppWindow		Semboller
Upper case	AppWindow		Büyük harf
Randomizer	System name		Randomizer
Sergey S. Kazenyuk (original author)	Application		Sergey S. Kazenyuk (ilk yazan)
