1	Ukrainian	application/x-vnd.kazenyuk-randomizer	3388132009
About Randomizer	AppWindow		Про Randomizer
Numbers	AppWindow		Цифри
Quit	AppWindow		Вийти
Upper case	AppWindow		Верхній регістр
Generate	AppWindow		Генерувати
Generated password	AppWindow		Згенерований пароль
Custom set of characters	AppWindow		Власний набір символів
App	AppWindow		Програма
Custom:	AppWindow		Власний:
Lower case	AppWindow		Нижній регістр
Symbols	AppWindow		Символи
Password length:	AppWindow		Довжина пароля:
Copy to clipboard	AppWindow		Копіювати до буфера
Sergey S. Kazenyuk (original author)	Application		Сергій С. Казенюк (автор оригіналу)
Randomizer	System name		Randomizer
