1	Ukrainian	application/x-vnd.kazenyuk-randomizer	3388132009
About Randomizer	AppWindow		Про Randomizer
App	AppWindow		Програма
Copy to clipboard	AppWindow		Копіювати до буфера
Custom set of characters	AppWindow		Власний набір символів
Custom:	AppWindow		Власний:
Generate	AppWindow		Генерувати
Generated password	AppWindow		Згенерований пароль
Lower case	AppWindow		Нижній регістр
Numbers	AppWindow		Цифри
Password length:	AppWindow		Довжина пароля:
Quit	AppWindow		Вийти
Symbols	AppWindow		Символи
Upper case	AppWindow		Верхній регістр
Randomizer	System name		Randomizer
Sergey S. Kazenyuk (original author)	Application		Сергій С. Казенюк (автор оригіналу)
